{
  "WEATHER_API_URL": "https://api.weatherbit.io/v2.0/",
  "WEATHER_API_KEY": "c90938a0678046269b1ec87f7aa2d03e",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
